.nav-container {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    .logo-holder {
        img {
            width: 10%;
        }
    }
    .content-holder {
        display:flex;
        flex-direction:row;
        .action-btn {
            padding: 10px;
            .btn {
                background-color: transparent;
                color:#8a7fff;
                border-width: 1px;
                border-color: #8a7fff;
                font-family: 'Poppins', sans-serif;
                &:hover {
                    background-color: #8a7fff;
                    color:white;
                }
            }
        }
    }
}


.pull-right {
  position: absolute;
  right: 30px;
}

#fullpage {
    font-family: 'Poppins', sans-serif;
}

.full-section {
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;

    &.grey {
        background-color: #ffffff;
        color: #2e2e2e !important;
    }
    
    .row {
        display: flex !important;
    }
    .project-section {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 30px 100px;
        height: 100%;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        &.left {
            text-align: right;
            .project-tagline {
            }
            @media screen and (max-width: 425px) {
                text-align: center !important;
            }
        }

        &.right {
            .project-tagline {

            }
            @media screen and (max-width: 425px) {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 1024px) {
            padding: 30px;
        }

        .brand-logos {
            display: flex;
            flex-direction: row;

            img {
                width: 10%;
                margin: 10px;
            }
        }

        .project-name {
            color:#8a7fff;
            font-weight:600;
            font-size: 15px;

        }
        .project-tagline {
            font-size: 60px;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -.5px;
            font-family: 'Poppins', sans-serif;
            @media screen and (max-width: 1024px) {
                font-size: 30px;
                line-height: 40px;
            }
            @media screen and (max-width: 375px) {
                font-size: 25px;
                line-height: 30px;
            }

        }
        .project-des {
            font-family: 'Poppins', sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 22px;

            
        }
        .watermark {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 150px;
            position: absolute;
            opacity: 0.05;
            z-index: 1;
        }
    }
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .card-container {
        background: linear-gradient(to right, #b57fff, #8a7fff);;
        box-shadow: 0 2px 80px 0 rgba(0,0,0,0.18);
        border-radius: 6px;
        padding: 30px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        z-index: 100;
        cursor: pointer;
        &:hover {
            box-shadow: 0 2px 107px 0 rgba(0,0,0,0.18);
            border-radius: 6px;
        }

        span {  
            color: white;
            font-weight: 600;
            font-size:50px;
            text-align: left;
        }

        .buttons {
            color: white;
            font-weight: 300;
            font-size:10px;
            text-align: left;
        }
    }

    .card-container-background {
        border-radius: 6px;
        height: 200px;
        width: 200px;
        position: absolute;
        z-index: 10;
        &.red {
            background: linear-gradient(to right, #f1068f, #f80505);
            left: 0px;
            top: 76px;
            filter: blur(35px);
            opacity: 0.8;
        }

        &.blue {
            background: linear-gradient(to right, #0112ff, #4687ff);
            right: 0px;
            top: 180px;
            filter: blur(35px);
            opacity: 0.8;


        }

        &.yellow {
            background: linear-gradient(to right, #e7ff12, #ffae00);
            height: 100px;
            width: 100px;
            left: 0px;
            bottom: 20px;
            filter: blur(13px);
            opacity: 0.8;
        }
    }
}


.app--seaction-portpholio {
    background-color:white;
    background-size: cover;
    z-index: 200;
    color: #536B81;
    position: relative;
    padding: 80px 0px;
    .section-title {
        text-align: center;
        @media screen and (max-width: 425px) {
            margin: 10px;
        }

        .btn-main {
            background-image:linear-gradient(to right, #b57fff, #8a7fff)
        }
        h1 {
            /* Our Services: */
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            font-family: 'Poppins', sans-serif !important;
        }

        p {
            margin-top: 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 22px;
            z-index: 10;
        }
    }

    .body-section { 
        // margin-top: 50px;
        text-align: center;
        overflow: hidden;
        .project-section {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            padding: 100px;
            justify-content: center;

            &.left {
                text-align: left !important;
                @media screen and (max-width: 425px) {
                    text-align: center !important;
                }
            }

            &.right {
                text-align: right !important;
                @media screen and (max-width: 425px) {
                    text-align: center !important;
                }
            }

            @media screen and (max-width: 1024px) {
                padding: 30px;
            }
            .project-tagline {
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 22px;
                color: #2e2e2e;
                z-index: 10;
                line-height: 55px;

                @media screen and (max-width: 1024px) {
                    font-size: 30px;
                    line-height: 40px;
                }
                @media screen and (max-width: 375px) {
                    font-size: 25px;
                    line-height: 30px;
                }

            }

            .project-tagline-two {
                font-family: 'Poppins', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                margin-bottom: 22px;
            }
            .project-des {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                margin-bottom: 22px;
                z-index: 10;
            }
            .action-btn {
                z-index: 10;
 
            }
        }

        .full-section {

            &.blue {
                background-image:linear-gradient(to right, #b57fff, #8a7fff);

                .project-tagline {
                    color: white;
                }
                .project-tagline-two {
                    color: white;
                }
            }

            &.grey {
                background-color: #ffffff;
            }
            
            .reversed {
                @media screen and (max-width: 425px) {
                    flex-direction: column;
                    flex-direction: column-reverse;
                }


                .project-tagline {
                }

            }
            .image-section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;

                .image-container {
                    
                    img {
                        box-shadow: 0 3px 100px 0 rgba(0,0,0,0.17);
                        width: 70%;
                    }
                }
            }
        }
        .pill-section { 
            .nav {
                justify-content: center;
            }
            .pill-button { 
                color: white;
                font-weight: 600;
                color: #0978EC;
                &:hover { 
                    background-color: #0978EC;
                    color: white;
                    transition: 0.3s;
                }
                
                &.active { 
                    background-color: #0978EC;
                    color: white;
                    transition: 0.3s;
                }
            }

            .pill-holder { 
                display: flex;
                justify-content: center;
            }
            .pill-content { 
                margin-top: 20px;

                .card-holder {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .item {
                        width: 20%;

                        @media screen and (max-width: 768px) {
                            width: 30%;
                        }
                        @media screen and (max-width: 568px) {
                            width: 50%;
                        }
                        @media screen and (max-width: 425px) {
                            width: 100%;
                        }
                    }
                }

                .portpholio-card {
                    width: 100%;
                    img {
                        border-radius: 8px;
                        width: 80%;
                        box-shadow: 0 2px 21px 12px rgba(0,0,0,0.07);
                    }
                    &:hover {
                        img {
                            transition: 1s;
                            transform: scale(1.05);
                            box-shadow: 0 2px 21px 12px rgba(0,0,0,0.1);
                        }
                    }
                }
            }
        }


        .app--seaction-digital-experence {
            background-color: white;
            background-size: cover;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 200;
            padding: 80px 100px;
            color: #536B81;
        
            @media screen and (max-width: 425px) {
                padding: 50px 0px;
            }
            
            .section-title {
                text-align: center;
        
                @media screen and (max-width: 425px) {
                    margin: 10px;
                }
        
                h1 {
        
                    font-weight: 600;
                    font-size: 30px;
                    text-align: center;

                    span {
                        color: #5b71d7;
                    }
        
                }
        
                p {
                    margin-top: 0;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                    margin-bottom: 22px;
                    z-index: 10;
                }
            }        
        }
    }
}



.app-section-what {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .section-title {
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
    }
    
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        margin-top: 50px;
        .image-container {
            text-align: center;
            img {
                width: 50%;
            }
        }
        .text-container {
            margin-top: 30px;
            font-size: 25px;
            font-weight: 600;
            z-index: 10;
            text-align: center;
            color: #2e2e2e !important;
        }
    }
}       

