.pull-right {
  position: absolute;
  right: 30px;
}

.app-section-two {
    background-image: linear-gradient(-137deg, #69C2FF 0%, #388FFF 100%);
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    @media screen and (max-width: 425px) {
        padding: 10px;
    }

    img {
        width: 5%;
    }
    .text-section-one {
       color:  white;
       font-size: 11px;
       font-weight: 400;
       line-height: 13px;
    }
    hr {
        border: 3px solid white;
        width: 50px;
    }
    .text-section-two {
        color:  white;
        font-size: 42px;
        font-weight: 600;
        line-height: 50px;
        max-width: 1000px;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 425px) {
            padding: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }


    }
    .text-section-three {
        color:  white;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 35px 0px;

    }
}




.app--seaction-portpholio {
    background-color:white;
    background-size: cover;
    z-index: 200;
    color: #536B81;
    position: relative;
    padding: 80px 0px;
    .section-title {
        text-align: center;
        @media screen and (max-width: 425px) {
            margin: 10px;
        }
        h1 {
            /* Our Services: */
            font-weight: 600;
            font-size: 30px;
            text-align: center;
        }

        p {
            margin-top: 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 22px;
            z-index: 10;
        }
    }

    .body-section { 
        // margin-top: 50px;
        text-align: center;
        overflow: hidden;
        .project-section {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            padding: 100px;
            height: 100%;
            justify-content: center;

            &.left {
                text-align: left !important;
                @media screen and (max-width: 425px) {
                    text-align: center !important;
                }
            }

            &.right {
                text-align: right !important;
                @media screen and (max-width: 425px) {
                    text-align: center !important;
                }
            }

            @media screen and (max-width: 1024px) {
                padding: 30px;
            }
            .project-tagline {
                font-size: 70px;
                font-weight: 700;
                line-height: 70px;
                letter-spacing: -.5px;
                margin-bottom: 22px;
                color: #2e2e2e;
                z-index: 10;

                @media screen and (max-width: 1024px) {
                    font-size: 30px;
                    line-height: 40px;
                }
                @media screen and (max-width: 375px) {
                    font-size: 25px;
                    line-height: 30px;
                }

            }
            .project-des {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                margin-bottom: 22px;
                z-index: 10;
            }
            .action-btn {
                z-index: 10;
 
            }
        }

        .full-section {

            &.blue {
                background-image: linear-gradient(-137deg, #69C2FF 0%, #388FFF 100%);
            }

            &.grey {
                background-color: #ffffff;
            }
            
            .reversed {
                @media screen and (max-width: 425px) {
                    flex-direction: column;
                    flex-direction: column-reverse;
                }
                color: white !important;

                .project-tagline {
                    color: white !important;
                }

            }
            .image-section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;

                .image-container {
                    
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .pill-section { 
            .nav {
                justify-content: center;
            }
            .pill-button { 
                color: white;
                font-weight: 600;
                color: #0978EC;
                &:hover { 
                    background-color: #0978EC;
                    color: white;
                    transition: 0.3s;
                }
                
                &.active { 
                    background-color: #0978EC;
                    color: white;
                    transition: 0.3s;
                }
            }

            .pill-holder { 
                display: flex;
                justify-content: center;
            }
            .pill-content { 
                margin-top: 20px;

                .card-holder {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .item {
                        width: 20%;

                        @media screen and (max-width: 768px) {
                            width: 30%;
                        }
                        @media screen and (max-width: 568px) {
                            width: 50%;
                        }
                        @media screen and (max-width: 425px) {
                            width: 100%;
                        }
                    }
                }

                .portpholio-card {
                    width: 100%;
                    img {
                        border-radius: 8px;
                        width: 80%;
                        box-shadow: 0 2px 21px 12px rgba(0,0,0,0.07);
                    }
                    &:hover {
                        img {
                            transition: 1s;
                            transform: scale(1.05);
                            box-shadow: 0 2px 21px 12px rgba(0,0,0,0.1);
                        }
                    }
                }
            }
        }


        .app--seaction-digital-experence {
            background-color: white;
            background-size: cover;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 200;
            padding: 80px 100px;
            color: #536B81;
        
            @media screen and (max-width: 425px) {
                padding: 50px 0px;
            }
            
            .section-title {
                text-align: center;
        
                @media screen and (max-width: 425px) {
                    margin: 10px;
                }
        
                h1 {
        
                    font-weight: 600;
                    font-size: 30px;
                    text-align: center;

                    span {
                        color: #5b71d7;
                    }
        
                }
        
                p {
                    margin-top: 0;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                    margin-bottom: 22px;
                    z-index: 10;
                }
            }        
        }
    }
}


